
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "自动朗读已关闭。"

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "剪贴板朗读已开启。"

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "自动朗读已开启。"

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "selected"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "viewport"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "horizontal scroll"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "vertical scroll"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "activate"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "deactivate"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "increase"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "decrease"

    # renpy/common/00accessibility.rpy:128
    old "Font Override"
    new "字体替代"

    # renpy/common/00accessibility.rpy:132
    old "Default"
    new "默认"

    # renpy/common/00accessibility.rpy:136
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:140
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:146
    old "Text Size Scaling"
    new "字号缩放"

    # renpy/common/00accessibility.rpy:152
    old "Reset"
    new "重置"

    # renpy/common/00accessibility.rpy:158
    old "Line Spacing Scaling"
    new "行距缩放"

    # renpy/common/00accessibility.rpy:171
    old "Self-Voicing"
    new "自动朗读"

    # renpy/common/00accessibility.rpy:175
    old "Off"
    new "关闭"

    # renpy/common/00accessibility.rpy:179
    old "Text-to-speech"
    new "文字转语音"

    # renpy/common/00accessibility.rpy:183
    old "Clipboard"
    new "剪贴板"

    # renpy/common/00accessibility.rpy:187
    old "Debug"
    new "调试"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing Volume Drop"
    new "自动朗读音量下降"

    # renpy/common/00accessibility.rpy:202
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "此菜单上的选项旨在改善辅助功能。这些选项可能不适用于所有游戏，并且某些选项组合可能会导致游戏无法游玩。这不是游戏或引擎的问题。为了在更改字体时获得最佳效果，请尝试保持文字大小与原始大小相同。"

    # renpy/common/00accessibility.rpy:207
    old "Return"
    new "返回"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}星期一"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}星期二"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}星期三"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}星期四"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}星期五"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}星期六"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}星期日"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}周一"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}周二"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}周三"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}周四"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}周五"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}周六"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}周日"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}1月"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}2月"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}3月"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}4月"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}5月"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}6月"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}7月"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}8月"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}9月"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}10月"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}11月"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}12月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}1月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}2月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}3月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}4月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}5月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}6月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}7月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}8月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}9月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}10月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}11月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}12月"

    # renpy/common/00action_file.rpy:240
    old "%b %d, %H:%M"
    new "%m-%d %H:%M"

    # renpy/common/00action_file.rpy:353
    old "Save slot %s: [text]"
    new "保存存档 %s：[text]"

    # renpy/common/00action_file.rpy:434
    old "Load slot %s: [text]"
    new "读取存档 %s：[text]"

    # renpy/common/00action_file.rpy:487
    old "Delete slot [text]"
    new "删除存档 [text]"

    # renpy/common/00action_file.rpy:566
    old "File page auto"
    new "自动存档页"

    # renpy/common/00action_file.rpy:568
    old "File page quick"
    new "快速存档页"

    # renpy/common/00action_file.rpy:570
    old "File page [text]"
    new "第 [text] 存档页"

    # renpy/common/00action_file.rpy:628
    old "Page {}"
    new "第 {} 页"

    # renpy/common/00action_file.rpy:628
    old "Automatic saves"
    new "自动存档"

    # renpy/common/00action_file.rpy:628
    old "Quick saves"
    new "快速存档"

    # renpy/common/00action_file.rpy:769
    old "Next file page."
    new "下一存档页。"

    # renpy/common/00action_file.rpy:841
    old "Previous file page."
    new "上一存档页。"

    # renpy/common/00action_file.rpy:902
    old "Quick save complete."
    new "快速保存完成。"

    # renpy/common/00action_file.rpy:920
    old "Quick save."
    new "快速保存。"

    # renpy/common/00action_file.rpy:939
    old "Quick load."
    new "快速读取。"

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "语言 [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "互动导演模式未启动。"

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "完成"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "更改"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "添加"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "取消"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "移除"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "声明："

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "标签："

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "属性："

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "变换："

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "置后于："

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "转场："

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "轨道："

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "音频文件："

    # renpy/common/00gui.rpy:374
    old "Are you sure?"
    new "您确定吗？"

    # renpy/common/00gui.rpy:375
    old "Are you sure you want to delete this save?"
    new "您确定要删除此存档吗？"

    # renpy/common/00gui.rpy:376
    old "Are you sure you want to overwrite your save?"
    new "您确定要覆盖此存档吗？"

    # renpy/common/00gui.rpy:377
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "读取存档将会使未保存的进度丢失。\n您确定要继续吗？"

    # renpy/common/00gui.rpy:378
    old "Are you sure you want to quit?"
    new "您确定要退出吗？"

    # renpy/common/00gui.rpy:379
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "您确定要返回到标题界面吗？\n此操作将会使未保存的进度丢失。"

    # renpy/common/00gui.rpy:380
    old "Are you sure you want to end the replay?"
    new "您确定要结束回放吗？"

    # renpy/common/00gui.rpy:381
    old "Are you sure you want to begin skipping?"
    new "您确定要开始快进吗？"

    # renpy/common/00gui.rpy:382
    old "Are you sure you want to skip to the next choice?"
    new "您确定要直接快进到下个选项吗？"

    # renpy/common/00gui.rpy:383
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "您确定要跳过未读对话，直接快进到下个选项吗？"

    # renpy/common/00keymap.rpy:300
    old "Failed to save screenshot as %s."
    new "截图保存到以下位置时失败：%s"

    # renpy/common/00keymap.rpy:312
    old "Saved screenshot as %s."
    new "截图已保存到以下位置：%s"

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "快进"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "本程序包含了由数个许可证授权的免费软件，包括 MIT 许可证和 GNU 宽松通用公共许可证。完整软件列表及源代码链接，请{a=https://www.renpy.org/l/license}访问此处{/a}。"

    # renpy/common/00preferences.rpy:240
    old "display"
    new "display"

    # renpy/common/00preferences.rpy:252
    old "transitions"
    new "transitions"

    # renpy/common/00preferences.rpy:261
    old "skip transitions"
    new "skip transitions"

    # renpy/common/00preferences.rpy:263
    old "video sprites"
    new "video sprites"

    # renpy/common/00preferences.rpy:272
    old "show empty window"
    new "show empty window"

    # renpy/common/00preferences.rpy:281
    old "text speed"
    new "text speed"

    # renpy/common/00preferences.rpy:289
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:289
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:296
    old "skip"
    new "skip"

    # renpy/common/00preferences.rpy:299
    old "skip unseen [text]"
    new "skip unseen [text]"

    # renpy/common/00preferences.rpy:304
    old "skip unseen text"
    new "skip unseen text"

    # renpy/common/00preferences.rpy:306
    old "begin skipping"
    new "begin skipping"

    # renpy/common/00preferences.rpy:310
    old "after choices"
    new "after choices"

    # renpy/common/00preferences.rpy:317
    old "skip after choices"
    new "skip after choices"

    # renpy/common/00preferences.rpy:319
    old "auto-forward time"
    new "auto-forward time"

    # renpy/common/00preferences.rpy:333
    old "auto-forward"
    new "auto-forward"

    # renpy/common/00preferences.rpy:340
    old "Auto forward"
    new "自动前进"

    # renpy/common/00preferences.rpy:343
    old "auto-forward after click"
    new "auto-forward after click"

    # renpy/common/00preferences.rpy:352
    old "automatic move"
    new "automatic move"

    # renpy/common/00preferences.rpy:361
    old "wait for voice"
    new "wait for voice"

    # renpy/common/00preferences.rpy:370
    old "voice sustain"
    new "voice sustain"

    # renpy/common/00preferences.rpy:379
    old "self voicing"
    new "self voicing"

    # renpy/common/00preferences.rpy:388
    old "self voicing volume drop"
    new "self voicing volume drop"

    # renpy/common/00preferences.rpy:396
    old "clipboard voicing"
    new "clipboard voicing"

    # renpy/common/00preferences.rpy:405
    old "debug voicing"
    new "debug voicing"

    # renpy/common/00preferences.rpy:414
    old "emphasize audio"
    new "emphasize audio"

    # renpy/common/00preferences.rpy:423
    old "rollback side"
    new "rollback side"

    # renpy/common/00preferences.rpy:433
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:439
    old "gl framerate"
    new "gl framerate"

    # renpy/common/00preferences.rpy:442
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:445
    old "font transform"
    new "font transform"

    # renpy/common/00preferences.rpy:448
    old "font size"
    new "font size"

    # renpy/common/00preferences.rpy:456
    old "font line spacing"
    new "font line spacing"

    # renpy/common/00preferences.rpy:464
    old "system cursor"
    new "system cursor"

    # renpy/common/00preferences.rpy:484
    old "music volume"
    new "music volume"

    # renpy/common/00preferences.rpy:485
    old "sound volume"
    new "sound volume"

    # renpy/common/00preferences.rpy:486
    old "voice volume"
    new "voice volume"

    # renpy/common/00preferences.rpy:487
    old "mute music"
    new "mute music"

    # renpy/common/00preferences.rpy:488
    old "mute sound"
    new "mute sound"

    # renpy/common/00preferences.rpy:489
    old "mute voice"
    new "mute voice"

    # renpy/common/00preferences.rpy:490
    old "mute all"
    new "mute all"

    # renpy/common/00preferences.rpy:571
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "剪贴板朗读已开启。按 Shift+C 来关闭。"

    # renpy/common/00preferences.rpy:573
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "自动朗读将开始朗读“[renpy.display.tts.last]”。按 Alt+Shift+V 来关闭。"

    # renpy/common/00preferences.rpy:575
    old "Self-voicing enabled. Press 'v' to disable."
    new "自动朗读已开启。按 V 来关闭。"

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "空存档位。"

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "上一页"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "下一页"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "手柄映射"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "开发者菜单"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "互动导演 (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "重新加载游戏 (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "控制台 (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "变量查看器"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "图像坐标提取器"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "文件列表"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "显示图像加载日志 (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "隐藏图像加载日志 (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "图像属性"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes]（隐藏）"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "无对象可查验。"

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "隐藏已删除项"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "显示已删除项"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "返回到开发者菜单"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "矩形参数：%r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "鼠标坐标：%r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "右键点击或按下 Esc 键来退出。"

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "矩形参数已复制到剪贴板。"

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "坐标已复制到剪贴板。"

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "输入关键字过滤："

    # renpy/common/_developer/developer.rpym:631
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "贴图：[tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:635
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "图像缓存：[cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:645
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:648
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:653
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ 已预载图像（良好）{/color}\n{color=#fcc}✘ 未预载图像（糟糕）{/color}\n{color=#fff}拖动来移动位置。{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "可视组件查验器"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "大小"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "样式"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "坐标"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "正在查验 [displayable_name!q] 的样式"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "displayable:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (可视组件尚无属性关联)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (已省略默认属性)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "q"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "正在连线 App Store\n请稍后……"

    # renpy/common/00updater.rpy:374
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py 尚不支持在移动设备上执行更新。"

    # renpy/common/00updater.rpy:493
    old "An error is being simulated."
    new "已模拟一个错误。"

    # renpy/common/00updater.rpy:677
    old "Either this project does not support updating, or the update status file was deleted."
    new "此工程不支持更新，或者是更新状态文件已被删除。"

    # renpy/common/00updater.rpy:691
    old "This account does not have permission to perform an update."
    new "此帐号没有执行更新的权限。"

    # renpy/common/00updater.rpy:694
    old "This account does not have permission to write the update log."
    new "此帐号没有写入更新日志的权限。"

    # renpy/common/00updater.rpy:721
    old "Could not verify update signature."
    new "无法验证更新签名。"

    # renpy/common/00updater.rpy:992
    old "The update file was not downloaded."
    new "更新文件未能下载。"

    # renpy/common/00updater.rpy:1010
    old "The update file does not have the correct digest - it may have been corrupted."
    new "更新文件校验失败。文件可能已损坏。"

    # renpy/common/00updater.rpy:1064
    old "While unpacking {}, unknown type {}."
    new "解压 {} 时出现未知错误 {}。"

    # renpy/common/00updater.rpy:1430
    old "Updater"
    new "更新程序"

    # renpy/common/00updater.rpy:1437
    old "An error has occured:"
    new "发生错误："

    # renpy/common/00updater.rpy:1439
    old "Checking for updates."
    new "正在检查更新。"

    # renpy/common/00updater.rpy:1441
    old "This program is up to date."
    new "此程序已是最新版本。"

    # renpy/common/00updater.rpy:1443
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] 现已可用。您希望现在安装吗？"

    # renpy/common/00updater.rpy:1445
    old "Preparing to download the updates."
    new "正在准备下载更新。"

    # renpy/common/00updater.rpy:1447
    old "Downloading the updates."
    new "正在下载更新。"

    # renpy/common/00updater.rpy:1449
    old "Unpacking the updates."
    new "正在解压更新。"

    # renpy/common/00updater.rpy:1451
    old "Finishing up."
    new "完成。"

    # renpy/common/00updater.rpy:1453
    old "The updates have been installed. The program will restart."
    new "此更新已安装。程序将重新启动。"

    # renpy/common/00updater.rpy:1455
    old "The updates have been installed."
    new "更新已安装。"

    # renpy/common/00updater.rpy:1457
    old "The updates were cancelled."
    new "更新已取消。"

    # renpy/common/00updater.rpy:1472
    old "Proceed"
    new "继续"

    # renpy/common/00compat.rpy:305
    old "Fullscreen"
    new "全屏"

    # renpy/common/00gallery.rpy:590
    old "Image [index] of [count] locked."
    new "图片 [count] / [index] 尚未解锁。"

    # renpy/common/00gallery.rpy:610
    old "prev"
    new "上一页"

    # renpy/common/00gallery.rpy:611
    old "next"
    new "下一页"

    # renpy/common/00gallery.rpy:612
    old "slideshow"
    new "幻灯片"

    # renpy/common/00gallery.rpy:613
    old "return"
    new "返回"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "渲染器"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "自动选择"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "强制 GL 渲染"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "强制 ANGLE 渲染"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "强制 GLES 渲染"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "强制 GL2 渲染"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "强制 ANGLE2 渲染"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "强制 GLES2 渲染"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "手柄"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Enable (No Blocklist)"

    # renpy/common/00gltest.rpy:140
    old "Enable"
    new "启用"

    # renpy/common/00gltest.rpy:144
    old "Disable"
    new "禁用"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "校准"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "省电模式"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "帧率"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "根据屏幕"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "画面撕裂"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "更改将会在下次启动程序时生效。"

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "退出"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "性能影响警告"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "此计算机正在使用软件渲染。"

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "此游戏需要使用 GL2，但其无法初始化。"

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "此计算机显示图形时出错：[problem]"

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "目前图形驱动程序版本可能过旧或未正确运行。这会导致图形显示缓慢或者错误。"

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "关于如何解决该问题的更多详情可以在{a=[url]}文档{/a}中找到。"

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "继续，下次继续显示该警告"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "继续，不再显示该警告"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "更改渲染选项"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "选择手柄来校准"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "无可用手柄"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "正在校准 [name]（[i]/[total]）"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Press or move the '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "跳过（A）"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "返回（B）"

    # renpy/common/_errorhandling.rpym:542
    old "Open"
    new "打开"

    # renpy/common/_errorhandling.rpym:544
    old "Opens the traceback.txt file in a text editor."
    new "在文本编辑器中打开追溯报告（traceback.txt）。"

    # renpy/common/_errorhandling.rpym:546
    old "Copy BBCode"
    new "复制 BBCode"

    # renpy/common/_errorhandling.rpym:548
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "复制追溯报告（traceback.txt）的内容到剪贴板，作为 https://lemmasoft.renai.us/ 等论坛的 BBcode。"

    # renpy/common/_errorhandling.rpym:550
    old "Copy Markdown"
    new "复制 Markdown"

    # renpy/common/_errorhandling.rpym:552
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "复制追溯报告（traceback.txt）的内容到剪贴板，作为 Discord 的 Markdown。"

    # renpy/common/_errorhandling.rpym:581
    old "An exception has occurred."
    new "发生异常。"

    # renpy/common/_errorhandling.rpym:604
    old "Rollback"
    new "回滚"

    # renpy/common/_errorhandling.rpym:606
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "尝试回滚到先前的状态，使您可以存档或者选择不同选项。"

    # renpy/common/_errorhandling.rpym:609
    old "Ignore"
    new "忽略"

    # renpy/common/_errorhandling.rpym:613
    old "Ignores the exception, allowing you to continue."
    new "忽略异常，让您可以继续。"

    # renpy/common/_errorhandling.rpym:615
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "忽略异常，让您可以继续。但这通常会引起更多错误。"

    # renpy/common/_errorhandling.rpym:619
    old "Reload"
    new "重新加载"

    # renpy/common/_errorhandling.rpym:621
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "从硬盘重新加载游戏，尝试保存和恢复游戏状态。"

    # renpy/common/_errorhandling.rpym:624
    old "Console"
    new "控制台"

    # renpy/common/_errorhandling.rpym:626
    old "Opens a console to allow debugging the problem."
    new "打开控制台，允许您对问题进行调试。"

    # renpy/common/_errorhandling.rpym:639
    old "Quits the game."
    new "退出游戏。"

    # renpy/common/_errorhandling.rpym:660
    old "Parsing the script failed."
    new "解析脚本失败。"

    # renpy/common/_errorhandling.rpym:686
    old "Opens the errors.txt file in a text editor."
    new "在文本编辑器中打开追溯报告（traceback.txt）。"

    # renpy/common/_errorhandling.rpym:690
    old "Copies the errors.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "复制解析错误文件（errors.txt）到剪贴板，作为 https://lemmasoft.renai.us/ 等论坛的 BBcode。"

    # renpy/common/_errorhandling.rpym:694
    old "Copies the errors.txt file to the clipboard as Markdown for Discord."
    new "复制解析错误文件（errors.txt）到剪贴板，作为 Discord 的 Markdown。"

    # renpy/common/00console.rpy:492
    old "Press <esc> to exit console. Type help for help.\n"
    new "按 Esc 来退出控制台。输入 help 来查看帮助。\n"

    # renpy/common/00console.rpy:496
    old "Ren'Py script enabled."
    new "Ren'Py 脚本已开启。"

    # renpy/common/00console.rpy:498
    old "Ren'Py script disabled."
    new "Ren'Py 脚本已关闭。"

    # renpy/common/00console.rpy:745
    old "help: show this help"
    new "help：显示此帮助信息"

    # renpy/common/00console.rpy:750
    old "commands:\n"
    new "命令：\n"

    # renpy/common/00console.rpy:760
    old " <renpy script statement>: run the statement\n"
    new " <renpy 脚本语句>：运行此语句\n"

    # renpy/common/00console.rpy:762
    old " <python expression or statement>: run the expression or statement"
    new " <python 表达式或语句>：运行此表达式或语句"

    # renpy/common/00console.rpy:770
    old "clear: clear the console history"
    new "clear：清除控制台历史记录"

    # renpy/common/00console.rpy:774
    old "exit: exit the console"
    new "exit：退出控制台"

    # renpy/common/00console.rpy:782
    old "load <slot>: loads the game from slot"
    new "load <档位>：读取该档位的存档"

    # renpy/common/00console.rpy:795
    old "save <slot>: saves the game in slot"
    new "save <档位>：存储存档到该档位"

    # renpy/common/00console.rpy:806
    old "reload: reloads the game, refreshing the scripts"
    new "reload：重新加载游戏，并重新整理脚本"

    # renpy/common/00console.rpy:814
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <表达式>：监视该 python 表达式\n watch short：简短表征所跟踪的表达式（默认）\n watch long：按原样表征所跟踪的表达式"

    # renpy/common/00console.rpy:849
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <表达式>：停止监视该表达式"

    # renpy/common/00console.rpy:884
    old "unwatchall: stop watching all expressions"
    new "unwatchall：停止监视所有表达式"

    # renpy/common/00console.rpy:901
    old "jump <label>: jumps to label"
    new "jump <标签>：跳转到此标签"

    # renpy/common/00console.rpy:917
    old "short: Shorten the representation of objects on the console (default)."
    new "short：在控制台中缩短对象的表征（默认）。"

    # renpy/common/00console.rpy:921
    old "long: Print the full representation of objects on the console."
    new "long：在控制台中打印出对象的完整表征。"

    # renpy/common/00console.rpy:925
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape：启用转义 Unicode 字符串中的 Unicode 符号。"

    # renpy/common/00console.rpy:929
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape：禁止转义 Unicode 字符串中的 Unicode 符号，并按原样显示（默认）。"

define gui.system_font = u'DroidSansFallback.ttf'
